﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MovieCharactersApi", "MovieCharactersApi\MovieCharactersApi.csproj", "{7061C7CC-4BAE-40C2-A252-9A797CC5FEFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7061C7CC-4BAE-40C2-A252-9A797CC5FEFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7061C7CC-4BAE-40C2-A252-9A797CC5FEFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7061C7CC-4BAE-40C2-A252-9A797CC5FEFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7061C7CC-4BAE-40C2-A252-9A797CC5FEFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ABF430AA-17E5-44EB-987B-20BCF8F003D2}
	EndGlobalSection
EndGlobal
